# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# 服务器路径（用于本地文件上传加载图片）
VITE_SERVER_URL = 'http://localhost:5678'

# 使用代理
VITE_API = '/api/front'

# 是否启用代理
VITE_USE_PROXY = true

# 代理类型 (跟启动和构建环境无关)  'dev' | 'test' | 'prod'
VITE_PROXY_TYPE = 'dev'

