# production 模式下会加载
# 资源公共路径, 需要以 / 开头和结尾
VITE_PUBLIC_PATH = '/blog-admin/'

# 是否启用 PROXY
VITE_USE_PROXY = true

# 代理类型(跟启动和构建环境无关)  'dev' | 'test' | 'prod'
VITE_PROXY_TYPE = 'prod'

# 服务器 URL (用于加载本地上传的图片)
VITE_SERVER_URL = 'https://hahacode.cn'

# 基础 API: 设置代理就写代理 API, 否则写完整 URL
VITE_BASE_API = '/api' # 'http://hahacode.cn/api'

# 是否后端生成路由
VITE_BACK_ROUTER = true

# 登录时是否需要验证码
VITE_USE_CAPTCHA = true

# 使用 gzip 压缩
VITE_USE_COMPRESS = true
