# production 模式下会加载
# 资源公共路径, 需要以 / 开头和结尾
VITE_PUBLIC_PATH = '/blog-admin'

# 是否启用 PROXY
VITE_USE_PROXY = true

# 代理类型(跟启动和构建环境无关)  'dev' | 'test' | 'prod'
VITE_PROXY_TYPE = 'prod'

VITE_SERVER_URL = 'http://hahacode.cn'

# 基础 API: 设置代理就写代理 API, 否则写完整 URL
VITE_BASE_API = '/api'
# VITE_BASE_API = 'http://hahacode.cn/api'
